* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  /*padding: 16px;*/
  width: 100%;
  height: 100%;
}
.container {
 /*display: flex;*/
}
.main-container {
  display: grid;
  grid-column-gap: 16px;
  grid-template: 10% 90% / 1500px 1fr;
  padding: 16px;
}
.main-panel {
  grid-column: 1;
  grid-row: 2;
  width: 1500px;
  height: 1080px;
  /*padding: 16px;*/
}
.sideBar-container {
  grid-row: 1 / 3;
  display: grid;
  grid-gap: 16px;
  grid-template: repeat(6, 100px) / 1fr 1fr;
  padding: 16px;
}
.up-panel {
  grid-row: 1;
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
  margin: 0 0 37px 0;
}

.title {
  margin: 0 auto 0 0;
}
